[00:07.49] You broke my heart by staying
[00:35.55] Under the Earth forsaken
[00:41.38] They broke my heart by meaning
[00:46.19] All of the words they said this evening
[00:51.35] Outside the world is reaching
[00:56.34] None of me is engaging
[01:02.34] It broke my heart to see you
[01:07.14] So tall and ready in the early morning
[01:26.14] 
[01:12.34] And what do they think they've done?
[01:17.78] You'll never be second to them, you're second to none
[01:24.04] And how can they think you've gone?
[01:28.41] You'll never be second to them, you're second to none
[01:54.91] 
[01:33.77] You said this world was falling
[02:01.02] Feet on the ground, then jumping
[02:06.32] It used to live all through you
[02:11.34] This sense of hope, remorse of belonging
[02:16.67] Rocking my head right to you
[02:21.87] Hard workers are still lied to
[02:27.39] My point sent back for your sake
[02:33.18] I know there are more wishes to make
[02:51.18] 
[02:37.92] And what do they think they've done?
[02:42.43] You'll never be second to them, you're second to none
[02:48.08] And how can they think you've gone?
[02:53.68] You'll never be second to them, you're second to none
[03:20.18] 
[02:59.70] You'll never be second to them, you're second to none
[03:21.60] Second to them, you're...
[03:33.86] You'll never be second to them, you're second to none
[03:38.03] You'll never be second to them, you're second to none