[00:20.77] If you want to see and be seen, then be seen.
[00:24.37] Your dress is dark red and your opening eyes are bright green.
[00:31.63] Make a scene, but don't lie on the bed,
[00:36.11] Laid out like you're dead, because honey, you're murdering me.
[00:57.73] Be a little sheep learning who'll shear and who'll feed.
[01:02.30] The hands come and they leave. Be hands holding a knife.
[01:07.72] Be a being on two feet, with his heart trembling,
[01:13.13] Butchering for a king he believes in though he's never seen.
[01:43.84] Be the princess in that stone tower, crying for that handsome butcher's plight
[01:57.34] (And, as some princess might, she still calls him a knight.)
[02:01.81] But the best thing for you would be queen, so be queen.
[02:07.36] You're all that I need. Though I know that it never can be,
[02:13.68] I'd be pleased to post your decrees,
[02:18.17] To fall at your knees,
[02:20.89] To name all your streets and to sit down and weep when you're carried back through them
[02:28.07] And set down to sleep, and to lie by your side for sublime centuries
[02:35.35] (Until we crumble to dust when we're crushed by a single sunbeam.)