[00:08.26] Greetings to all
[00:09.63] Ayy
[00:11.54] Greetings to all
[00:13.31] Uh
[00:14.31] 
[00:15.49] Greetings to all
[00:16.34] Here from the edge of a wall
[00:17.30] Upon a ledge where I'll fall
[00:18.74] Might be the way to make sense of it all
[00:38.74] 
[00:20.68] Certainly worked for the dog
[00:21.81] I'm talking pet of my mama's mama
[00:23.36] Grandma mama
[00:24.45] Jumped for his life, lost it instead
[00:42.45] 
[00:26.07] Didn't like heights, I gotta guess
[00:27.83] Liked starving to death even less
[00:29.46] Living room was a badly-lit mess
[00:30.94] Only inside of the room, there's no breath
[00:51.94] 
[00:32.92] Pardon me Carol if I get it wrong
[00:34.65] We never met, this is only a song
[00:36.40] I heard a story just once with my mom
[00:38.11] She said the bottles you held, it ain't last very long
[01:05.11] 
[00:40.41] When you gave out no one knew that you gone
[00:42.12] Or knew that you couldn't bring food to the dog
[00:43.83] Damn, look at that beast licking, gnawing
[00:46.19] And it had made her cheeks utter deceased
[01:06.69] 
[00:47.19] Little white noise coming out the TV
[00:48.98] Warming up, blowing the heat
[00:50.65] Door to the balcony cracked just enough to hear
[00:52.81] Honking of horns in the street
[01:07.81] 
[00:53.83] Wonder how long little Fluffy just stood there
[00:55.94] And stared, knowin' it's either he jump or not eat?
[00:57.87] Some families don't rise, they drop from the sky
[00:59.59] Four little paws and a bark to the gods
[01:19.09] 
[01:01.39] Born from the death of a queen in New York
[01:03.00] Mama took that but fought with those odds
[01:04.79] Insert the blood, Fluffy just jumped
[01:06.66] To me, he's always been a hero unsung
[01:25.16] 
[01:08.14] Mama jumped too like, "Fuck it, I'm here"
[01:10.20] And I'ma jump too like, "Fuck it, let's go"
[01:12.10] 'Cause I don't really see no other clear road
[01:13.64] It's just get dead or grow to get old
[01:32.14] 
[01:15.40] Really can't risk not taking that risk
[01:17.36] Fluffy done jumped, how am I gon' ditch?
[01:19.09] Backflip the fuck off a cliff, lil' bitch
[01:21.28] In front of foundation, make a quick wish
[01:23.10] RTJ, no fall from grace
[01:24.74] Have a great day, get the bag and away, ayy
[01:46.24] 
[01:26.30] There's never a test too major
[01:29.31] No matter what time may bring
[01:32.89] The world built a mess to break us made us
[01:37.62] Kings and queens
[01:45.62] 
[01:39.83] There's never a test too major
[01:43.91] No matter what time may bring
[01:47.23] The world built a mess to break us made us
[01:51.75] Kings and queens, kings and queens
[02:08.75] 
[01:55.01] Some' 'bout the feel of this beat
[01:56.62] Making me think of Denise, that was my mama
[01:58.62] Also the Levy and Shonda
[01:59.96] But we here by Betty and that story heavy, yeah
[02:23.46] 
[02:02.33] But right now the focus is Five-Finger Freddy
[02:04.06] Who worked for Big Eddy who drove in a Chevy
[02:05.81] The color spaghetti and he sold the lettuce
[02:07.59] And lettuce is actually weed, ayy
[02:24.09] 
[02:09.56] I know you actually know 'cause
[02:11.39] You ain't no actual ho, uh
[02:12.10] I had to be about nine at the time
[02:14.75] This had to be '84, so
[02:25.75] 
[02:16.55] Mama was pretty and Freddy was petty
[02:18.25] So he played my mom like a lame
[02:20.04] But he did not know that Denise was a beast
[02:21.84] She flipped on his ass insane
[02:36.34] 
[02:23.49] A stick and a stab, a stick and a stab
[02:25.24] He couldn't get ahold of her hand
[02:26.91] A stick and a stab, a stick and a stab
[02:28.97] My mama was whooping a man
[02:41.97] 
[02:30.22] Fuckboy Freddy wasn't ready
[02:31.73] Playing with Denise 'bout fetti
[02:32.85] Got left bloody and messy
[02:34.26] Learnt my lesson, and my lesson was
[02:51.76] 
[02:36.07] Be impeccable with your word
[02:37.39] Even dope boys on the curb
[02:38.68] You a king, say what you mean and mean yo' word
[02:41.03] Or you might get fucked up
[02:54.03] 
[02:42.23] Left out leaking like Freddy on the side of a curb
[02:44.89] With a blood-stained hand
[02:46.38] Mama still fit my clothes
[02:48.01] Told me, "Stand like a man
[02:49.81] And never fold for these hoes"
[02:51.66] Look
[02:53.66] 
[02:51.83] There's never a test too major
[02:54.86] No matter what time may bring
[02:58.12] The world built a mess to break us made us
[03:02.85] Kings and queens
[03:10.85] 
[03:05.85] There's never a test too major
[03:09.19] No matter what time may bring
[03:12.58] The world built a mess to break us made us
[03:17.37] Kings and queens, kings and queens
[03:34.37] 
[03:41.38] The world built a mess to break us made us
[03:45.66] Kings and queens, kings and queens