[00:07.57] Greetings to all, ay
[00:11.25] Greetings to all, uh
[00:14.84] Greetings to all
[00:16.03] Here from the edge of a wall
[00:17.12] Up on a ledge where I fall
[00:18.43] Might be the way to make sense of it all
[00:20.19] Certainly worked for the dog
[00:21.52] I'm talkin' pet of my mama's mama, grandma-momma
[00:24.19] Jumped for his life, lost it instead
[00:26.36] Didn't like heights, I gotta guess
[00:28.15] Liked starving to death even less (ay)
[00:29.82] Living room was a badly-lit mess (ay)
[00:31.39] On the inside of the room there's no breath (ay)
[00:33.15] Part of me care what if I get it wrong
[00:34.84] We never met, this is only a song
[00:36.62] I heard the story, just once with my mom
[00:38.39] She said the bottles you held didn't last very long
[00:40.32] When you gave out, no one knew that you gone
[00:42.47] Or knew that you couldn't bring food to the dog
[00:44.18] Damn, look at that beast
[00:45.56] Lickin', gnawin' and that made her cheeks utter deceased
[00:47.78] Little white noise comin' out the TV
[00:49.15] Warmin' up, blowin' the heat
[00:50.82] Door to the balcony
[00:51.85] Crack just enough to hear honkin' of horns in the street
[00:53.96] Wonder how long little Fluffy just stood there and stared
[00:56.33] No one would see that he jumpin' naive
[00:57.95] Some families don't rise, they drop from the sky
[00:59.80] Four little paws and a bark to the Gods
[01:01.51] Born from the death of a queen in New York
[01:03.27] Mama took that and fought with those odds
[01:05.01] It's in the blood, Fluffy just jumped
[01:06.90] To me he's always been a hero unsung
[01:08.62] Mama jumped too like, "Fuck it, I'm here"
[01:10.65] And I'ma jump too like, "Fuck it, let's go"
[01:12.18] 'Cause I don't really see no other clear road
[01:13.95] It's just get there to grow to get old
[01:15.73] Really can't rest, not takin' that risk
[01:17.53] Fluffy done jumped, how am I gonna bitch?
[01:19.31] Backflip the fuck off a cliff, lil' bitch
[01:21.48] And for the foundation make a quick wish
[01:23.27] Rtj, no fall from grace
[01:25.01] Have a great day, get the bag and away, aye
[01:26.27] There's never a test too major
[01:29.72] No matter what time may bring
[01:33.33] The world does the best to break us
[01:36.04] Made us
[01:37.80] Kings and queens
[01:40.43] There's never a test too major
[01:43.88] No matter what time may bring
[01:47.52] The world does the best to break us
[01:50.77] Made us
[01:51.98] Kings and queens, kings and queens
[01:55.17] Somethin' 'bout the feel of this beat
[01:56.68] Makin' me think of Denise
[01:57.87] That was my momma
[01:58.75] Also to Lenny and Shonda
[02:00.19] But we heard 'bout Betty and that story heavy, yeah
[02:02.40] But right now the focus is Five-Finger Freddy
[02:04.27] Who worked for Big Eddy
[02:05.15] Who drove in a Chevy
[02:06.08] The color spaghetti and he sold the medicine lettuce
[02:08.26] It's actually weed, ah
[02:09.53] I know you actually know, 'cause
[02:11.30] You ain't no actual hoe, uh
[02:13.06] I had to be about nine at the time
[02:14.87] This had to be '84, so
[02:16.67] Momma was pretty and Freddy was petty
[02:18.46] So he played my mom like a lame
[02:19.87] But he did not know that Denise was a beast
[02:22.09] She flipped on his ass insane
[02:23.44] A stick and a stab, a stick and a stab
[02:25.59] He couldn't get a hold of her hand
[02:27.04] A stick and a stab, a stick and a stab
[02:29.03] My momma was whoopin' her man
[02:30.61] Fuckboy Freddy wasn't ready
[02:31.78] Playin' with Denis 'bout fetti
[02:33.09] Got left bloody and messy
[02:34.51] Learned my lesson
[02:35.39] And my lesson was, be impeccable with your word
[02:37.65] Even dope boys on the curb
[02:38.95] You a king, say what you mean, then mean your word
[02:41.15] Or you might get fucked up, left out
[02:43.06] Leakin' like Freddy on the side of a curb
[02:44.78] With a blood-stained hand
[02:46.12] Momma still fit my clothes
[02:48.31] Told me stand like a man
[02:50.08] And never fold for these hoes, look
[02:51.78] There's never a test too major
[02:55.30] No matter what time may bring
[02:58.67] The world does the best to break us
[03:01.86] Made us
[03:02.91] Kings and queens
[03:05.80] There's never a test too major
[03:09.45] No matter what time may bring
[03:12.97] The world does the best to break us
[03:16.26] Made us
[03:17.29] Kings and queens, kings and queens
[03:41.38] The world does the best to break us
[03:44.70] Made us
[03:45.74] Kings and queens, kings and queens