[00:32.33] I recall the moment
[00:36.07] Before it slipped away
[00:40.07] When five green queens on a black bin bag
[00:43.96] Meant all the world to me
[00:56.46] 
[00:48.14] And I recall the moment
[00:51.96] More distant than it seems
[00:56.15] When five green queens on a black bin bag
[01:00.01] Meant all the world to me
[01:12.51] 
[01:36.67] And I recall the moment
[01:40.38] Much closer than it seems
[01:44.62] When five green queens on a black bin bag
[01:48.39] Meant all the world to me
[02:00.89] 
[01:52.66] And I recall the moment
[01:56.62] Before it slipped away
[02:00.64] When five green queens on a black bin bag
[02:04.42] Meant all the world to me
[02:16.92] 
[02:27.17] Five green queens and Jean