[00:00.03] What you want
[00:02.08] I ain't got it
[00:05.75] What you want
[00:09.25] What you want
[00:10.97] I ain't got it
[00:14.62] What you want
[00:16.71] I ain't got it
[00:23.71] 
[00:18.61] I don't know why I got a tendency to run away
[00:22.94] Don't know why I'm always pushing for a sweet escape
[00:27.76] Even though I feel so close, I just can't control how I feel
[00:33.92] And I gotta be free, need to breathe
[00:51.92] 
[00:35.82] But sometimes I need all night, all day
[00:39.63] We could fall in love in new shapes
[00:42.41] New shapes
[00:43.97] And when the morning comes
[00:45.32] I'm sorry, I stayed
[00:48.43] Tell you honestly, I can't change, can't change
[01:11.93] 
[00:53.83] What you want
[00:56.28] I ain't got it
[00:59.35] What you want
[01:03.09] What you want
[01:05.35] I ain't got it
[01:10.89] I ain't got it
[01:17.89] 
[01:12.47] What if I created places for you to let go?
[01:17.28] What if you wanted to watch
[01:19.79] Because we both know?
[01:21.50] That now we are so close
[01:23.63] We don't have to fight how we feel
[01:27.77] When the lights and the skins are cold
[01:46.77] 
[01:29.66] I surrender to it all night, all day
[01:33.36] Then we fall in love in new shapes (new shapes, baby)
[01:36.61] New shapes
[01:38.24] Then the morning comes all misty, we fade
[01:42.12] 'Cause we fell in love in new shapes (what?)
[01:45.07] In new shapes, oh
[01:53.57] 
[01:47.81] What you want
[01:49.95] I ain't got it (got it)
[01:53.28] What you want (we could go on)
[01:56.73] What you want
[01:58.99] I ain't got it
[02:04.75] I ain't got it
[02:11.75] 
[02:06.26] Thinking of me, but you're stuck on the west side again
[02:10.71] Maybe we're meant for another dimension, babe
[02:14.88] Deep in the dark of your brain like a star in space
[02:19.57] You call it art, but you pulled on my heart
[02:21.80] And you twisted it into a new shape
[02:23.51] Yeah, I'm dive bar-ing again and again
[02:28.40] Trying to get up close to you
[02:33.13] Fucked if I know how it's gonna end
[02:37.50] But honestly, life would be better if I never met you in the first place
[03:13.50] 
[02:41.66] What you want
[02:43.82] I ain't got it (yeah)
[02:47.13] What you want (I ain't got it)
[02:50.35] What you want
[02:52.50] I ain't got it
[02:54.31] (Charli, Caroline, Chris)
[03:06.81] 
[02:56.04] What you want (what you want, what you want)
[02:59.30] What you want
[03:01.64] I ain't got it
[03:05.22] What you want (ah-ha, ha, yeah)
[03:08.57] What you want
[03:10.92] I ain't got it (I ain't got it, baby)
[03:16.53] I ain't got it