[00:27.23] Take me
[00:30.29] Into your dream
[00:32.25] Push reality a bit further
[00:37.26] Hold me
[00:39.31] Right in your arms
[00:41.38] Making this moment forever
[00:54.38] 
[00:46.37] When a thousand people
[00:48.39] Come across the land
[00:50.41] They stay all together
[00:52.40] And raise their hands
[01:02.90] 
[00:57.42] We'll be kings and queens
[00:59.49] The crown is in our hands
[01:01.56] Ohh ohh our love will write history
[01:06.52] We'll be kings and queens
[01:08.53] We hold the golden band
[01:10.56] Ohh the birth of a new century
[01:25.56] 
[01:15.50] We'll be kings and queens
[01:17.52] The crown is in our hands
[01:20.64] Ohh ohh our love will write history
[01:24.60] We'll be kings and queens
[01:27.64] We hold the golden band
[01:29.62] Ohh the birth of a new century
[01:44.62] 
[01:43.77] Right here
[01:45.71] Look in my eyes
[01:48.73] Circle of hallucination
[01:52.72] Feel me
[01:54.73] The fire inside
[01:57.81] Drawing for your animation
[02:10.81] 
[02:01.84] When a thousand people
[02:03.88] Come across the land
[02:06.90] They stay all together
[02:08.98] And raise their hands
[02:19.48] 
[02:12.98] We'll be kings and queens
[02:15.96] The crown is in our hands
[02:17.84] Ohh ohh our love will write history
[02:22.79] We'll be kings and queens
[02:24.84] We hold the golden band
[02:26.91] Ohh the birth of a new century
[02:41.91] 
[02:32.89] Ohh
[02:34.85] Ohh ohh
[02:38.35] 
[02:40.82] We'll be kings and queens
[02:43.82] The crown is in our hands
[02:45.94] Ohh ohh our love will write history
[02:49.98] We'll be kings and queens
[02:52.94] We hold the golden band
[02:54.98] Ohh the birth of a new century
[03:09.98] 
[02:59.04] (Ohh ohh) / we'll be kings and queens
[03:02.04] The crown is in our hands
[03:04.09] Ohh ohh our love will write history