[00:18.95] Born in a time
[00:20.76] That wasn't made to last
[00:23.60] In 1977, it went fast
[00:28.67] Johnny told us to rise
[00:31.03] Not to give a shit
[00:34.00] And then "Kiss Me Deadly"
[00:36.17] And we had a hit
[00:44.17] 
[00:38.76] Last night in the Roxy
[00:41.32] We made love on the floor
[00:43.90] We shot up in the bathroom
[00:46.85] And said we were bored
[00:57.85] 
[00:50.71] If you are here tonight
[00:53.27] And you hear these sounds
[00:55.51] We are still Kings and Queens of the underground
[01:00.76] I don't mean to be profound
[01:03.18] But if I'm still around
[01:06.10] We are still Kings and Queens of the underground
[01:30.10] 
[01:11.67] Oh yeah
[01:21.70] 1984 and "Rebel Yell" had the floor
[01:27.03] All he said was: "More, more, more"
[01:31.51] Well I touched you with my "Eyes Without A Face"
[01:36.51] I was "Hot In The City"
[01:38.98] Yes, I thought I was ace
[01:50.98] 
[01:42.40] I didn't know then
[01:44.25] When I was in your front room
[01:47.15] On MTV, baby
[01:49.35] I was high as the moon
[02:00.35] 
[01:52.45] If you are here tonight
[01:54.58] And you hear these sounds
[01:57.32] We are still Kings and Queens of the underground
[02:02.32] I don't mean to be profound
[02:05.03] But if I'm still around
[02:07.48] We are still Kings and Queens of the underground
[02:31.48] 
[02:13.53] Ooh, ooh, golden years
[02:18.41] Ooh, ooh, golden years
[02:23.62] Ooh, ooh, golden years
[02:28.73] Ooh, ooh, golden years
[02:39.73] 
[02:58.18] Sold all my vinyl, it went up my arm
[03:02.77] And I thought rock and roll
[03:05.35] Couldn't do me no harm
[03:07.79] Now I'm rolling a joint and I'm dressed in black
[03:13.03] If we lose the music baby, we can never go back
[03:36.53] 
[03:18.37] And if you're here tonight
[03:21.06] And you hear these sounds
[03:23.35] We are still Kings and Queens of the underground
[03:28.33] I don't mean to be profound
[03:31.05] But if I'm still around
[03:33.44] We are still Kings and Queens of the underground
[03:57.44] 
[03:38.50] Jonesy said, "Bill, don't be profound
[03:43.76] If you are still a King of the underground"
[03:48.77] If you hear my voice
[03:51.81] And you dig these rebel sounds
[03:54.58] Still Kings and Queens of the underground
[04:15.08] 
[04:00.05] Here tonight
[04:01.91] I wanna dig these sounds
[04:04.53] I'm still a king of the underground
[04:09.31] If you hear my voice
[04:12.77] Dig these rebel sounds
[04:15.19] We are still Kings and Queens of the underground
[04:39.19] 
[04:33.39] Ooh, ooh, golden years
[04:38.79] Ooh, ooh, golden years