[00:30.15] So long so long so long
[00:33.16] You were my everything
[00:35.46] For you I see
[00:37.53] So long so long so long, forgets me
[00:45.61] So long so long so long
[00:48.84] You were my everything
[00:50.52] For you I see
[00:52.48] So long so long so long, forgets me
[02:04.17] Feels so loud
[02:08.21] Feels so loud
[02:11.78] Feels so loud
[02:15.50] Feels so loud
[02:19.39] Feels so loud
[02:23.45] Feels so loud
[02:27.19] Feels so loud
[02:30.97] Feels so loud
[02:35.21] Feels so loud
[02:38.95] Feels so loud
[02:42.39] Feels so loud
[02:46.07] Feels so loud
[02:49.99] Feels so loud
[02:53.83] Feels so loud
[02:59.41] Feels so loud
[03:18.83] So long so long so long
[03:21.91] You were my everything
[03:24.00] For you I see
[03:26.19] So long so long so long, forgets me
[03:33.66] So long so long so long
[03:36.81] You were my everything
[03:39.04] For you I see
[03:41.19] So long so long so long, forgets me